# span

./: README.md  pom.xml
src/main/java/za/co/mwongho/span/: Launcher.java
src/main/java/za/co/mwongho/span/batch/: LineTokenizer.java  MatchProcessor.java  StandingsProcessor.java
src/main/java/za/co/mwongho/span/domain/: Match.java  MatchResult.java  Result.java  Standing.java  Team.java  TeamStanding.java
src/main/java/za/co/mwongho/span/service/: StandingService.java
